{
  "name": "bitcalc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.14.0",
    "@upstash/redis": "1.36.2",
    "bignumber.js": "9.3.1",
    "luxon": "3.7.2",
    "nuxt": "^4.3.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/luxon": "3.7.1"
  }
}
